pipeline:
  schema:
    network:
      class_path: osmnx_mapping.modules.network.NetworkBase
      min: 1
      max: 1
    loader:
      class_path: osmnx_mapping.modules.loader.LoaderBase
      min: 1
      max: 1
    geo_imputer:
      class_path: osmnx_mapping.modules.preprocessing.GeoImputerBase
      min: 0
      max: null
    geo_filter:
      class_path: osmnx_mapping.modules.preprocessing.GeoFilterBase
      min: 0
      max: null
    enricher:
      class_path: osmnx_mapping.modules.enricher.EnricherBase
      min: 1
      max: 1
    visualiser:
      class_path: osmnx_mapping.modules.visualiser.VisualiserBase
      min: 0
      max: 1

mixins:
  loader: osmnx_mapping.mixins.loader.LoaderMixin
  road_networks: osmnx_mapping.mixins.network.NetworkMixin
  enricher: osmnx_mapping.mixins.enricher.EnricherMixin
  visual: osmnx_mapping.mixins.visual.VisualMixin
  preprocessing: osmnx_mapping.mixins.preprocessing.PreprocessingMixin
  table_vis: osmnx_mapping.mixins.interactive_table_vis.TableVisMixin
  auctus: osmnx_mapping.mixins.auctus.AuctusSearchMixin
  urban_pipeline: osmnx_mapping.mixins.urban_pipeline.UrbanPipelineMixin

namespaces:
  enricher: osmnx_mapping.modules.enricher.enrichers

defaults:
  crs: EPSG:4326